<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Fullpage</title>
    <!-- Bootstrap CSS-->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- IE 9-->
    <!-- Vendors-->
    <link rel="stylesheet" href="assets/vendors/flexslider/flexslider.min.css">
    <link rel="stylesheet" href="assets/vendors/swipebox/css/swipebox.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick-theme.min.css">
    <link rel="stylesheet" href="assets/vendors/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/pageloading/css/component.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/pageloading/sidebartransition/css/component.css">
    <link rel="stylesheet" href="assets/vendors/fullpage/jquery.fullpage.min.css">
    <!-- Font-icon-->
    <link rel="stylesheet" href="assets/fonts/font-icon/style.css">
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
    <link rel="stylesheet" type="text/css" href="assets/css/widget.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--link#colorpattern(rel='stylesheet', type='text/css', href='assets/css/color/colordefault.css')-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <!-- Script Loading Page-->
    <script src="assets/vendors/html5shiv.js"></script>
    <script src="assets/vendors/respond.min.js"></script>
    <script src="assets/vendors/pageloading/js/snap.svg-min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/modernizr.custom.js"></script>
  </head>
  <body class="st-fullpage">
    <div id="st-container" class="st-container">
      <div id="pagewrap" class="pagewrap">
        <div id="html-content" class="wrapper-content">
          <div class="header-sidebar">
            <div id="menu-1" class="menu-content st-menu st-effect-1">
              <div class="swin-trigger-effects btn-close">
                <button class="st-btn-efect"> x</button>
              </div>
              <div class="search-form search-layout-01">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control search-input">
                    <div class="input-group-addon"><i class="fa fa-search"></i></div>
                  </div>
                </form>
              </div>
              <div class="header-logo"><a href="index.html" class="logo logo-static"><img src="assets/images/logo-white.png" alt="fooday" class="logo-img"></a></div>
              <nav id="main-nav-offcanvas" class="main-nav-wrapper">
                <div class="main-nav">
                  <ul id="main-nav" class="nav nav-pills">
                    <li class="dropdown current-menu-item"><a href="index.html" class="dropdown-toggle">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="menu-grid-1.html">Menu</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <ul class="socials socials-about list-unstyled list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <header class="header-transparent header-sidebar-menu">
            <div class="header-main">
              <div id="st-trigger-effects" class="swin-trigger-effects btn-open">
                <button data-effect="st-effect-1" class="st-btn-efect">&#9776;</button>
              </div>
            </div>
          </header>
          <div class="page-container">
            <div id="fullpage">
              <div style="background-image: url('assets/images/slider/header-bg.jpg');" class="section nav-light pdn">
                <div class="top-header top-bg-video">
                  <div class="slides">
                    <div class="slide-content slide-layout-02 slide-style-02">
                      <div class="container">
                        <div class="slide-content-inner text-center"><img src="assets/images/slider/slider3-icon.png" data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="500" alt="fooday" class="img img-responsive slide-icon animated">
                          <h3 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="800" class="slide-title animated">LET'S MEAT</h3>
                          <p data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1200" class="slide-sub-title animated"><span class="line-before"></span><span class="line-after"></span><span class="text">The Good Taste Of Food</span></p><img src="assets/images/slider/slider3-icon2.png" data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1500" alt="fooday" class="img img-responsive slide-icon animated">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section">
                <section class="about-us-session">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="swin-sc swin-sc-title style-4 margin-bottom-20 margin-top-50">
                          <p class="top-title"><span>Eat and dream</span></p>
                          <h3 class="title">Crazy Food</h3>
                        </div>
                        <p class="des font-bold text-center">LET THE DELICIOUSNESS JUMPING INTO THE MOUTH</p>
                        <p class="des margin-bottom-20 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ullam laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                      <div class="col-md-6 colsm-12"><img src="assets/images/fullpage-food.jpg" alt="" class="img img-responsive wow fadeInRight"></div>
                    </div>
                  </div>
                </section>
              </div>
              <div style="background-image: url('assets/images/fullpage-bg.jpg');" class="section nav-light">
                <section>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-offset-3 col-lg-6 col-md-8">
                        <div class="swin-sc swin-sc-title text-left light">
                          <p class="top-title wow fadeInUp"><span>Eat Fast</span></p>
                          <h3 data-wow-delay="0.3s" class="title wow fadeInUp">Hot Menu Today</h3>
                        </div>
                        <div data-wow-delay="0.6s" class="swin-sc swin-sc-product products-01 style-04 light swin-vetical-slider wow fadeInUp">
                          <div class="row">
                            <div class="col-md-12">
                              <div data-height="200" class="products nav-slider">
                                <div class="item product-01">
                                  <div class="item-left"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                                    <div class="content-wrapper"><a class="title">The Cracker Barrel's Country Boy Breakfast</a>
                                      <div class="dot">.....................................................................</div>
                                      <div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
                                    </div>
                                  </div>
                                  <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                                </div>
                                <div class="item product-01">
                                  <div class="item-left"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                                    <div class="content-wrapper"><a class="title">Uncle Herschel's Favorite </a>
                                      <div class="dot">.....................................................................</div>
                                      <div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
                                    </div>
                                  </div>
                                  <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                                </div>
                                <div class="item product-01">
                                  <div class="item-left"><img src="assets/images/product/product-2c.jpg" alt="" class="img img-responsive">
                                    <div class="content-wrapper"><a class="title">Grandpa's Country Fried Breakfast </a>
                                      <div class="dot">.....................................................................</div>
                                      <div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
                                    </div>
                                  </div>
                                  <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span></div>
                                </div>
                                <div class="item product-01">
                                  <div class="item-left"><img src="assets/images/product/product-2d.jpg" alt="" class="img img-responsive">
                                    <div class="content-wrapper"><a class="title">Chinese Chicken Bread Spicy Soup</a>
                                      <div class="dot">.....................................................................</div>
                                      <div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
                                    </div>
                                  </div>
                                  <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>12.0</span></div>
                                </div>
                                <div class="item product-01">
                                  <div class="item-left"><img src="assets/images/product/product-2b.jpg" alt="" class="img img-responsive">
                                    <div class="content-wrapper"><a class="title">Uncle Herschel's Favorite </a>
                                      <div class="dot">.....................................................................</div>
                                      <div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
                                    </div>
                                  </div>
                                  <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>45.0</span></div>
                                </div>
                                <div class="item product-01">
                                  <div class="item-left"><img src="assets/images/product/product-2a.jpg" alt="" class="img img-responsive">
                                    <div class="content-wrapper"><a class="title">The Cracker Barrel's Country Boy Breakfast</a>
                                      <div class="dot">.....................................................................</div>
                                      <div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
                                    </div>
                                  </div>
                                  <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="section">
                <section class="product-sesction-03">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="swin-sc swin-sc-title">
                          <p class="top-title wow fadeInUp"><span>Eat different</span></p>
                          <h3 data-wow-delay="0.3s" class="title wow fadeInUp">Top Quality Menu</h3>
                        </div>
                        <div data-wow-delay="0.6s" class="swin-sc swin-sc-product products-01 style-01 woocommerce wow fadeInUp">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="cat-wrapper main-slider">
                                <div class="item"><img src="assets/images/product/pd-cat-dinner.png" alt="" class="img img-responsive"></div>
                                <div class="item"><img src="assets/images/product/pd-cat-dessert.png" alt="" class="img img-responsive"></div>
                                <div class="item"><img src="assets/images/product/pd-cat-lunch.png" alt="" class="img img-responsive"></div>
                                <div class="item"><img src="assets/images/product/pd-cat-dessert.png" alt="" class="img img-responsive"></div>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="products nav-slider">
                                <div class="item-slick">
                                  <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Frish Cheese Chip</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01b.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Grandpa's Country Fried For Breakfast</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01c.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Uncle Herschel's Favorite</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>27.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01d.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Uncle Herschel's Favorite</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>17.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01e.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Spicy Meal 01</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>22.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01f.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Spicy special 01</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>23.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01l.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Old Timer's Meat Breakfasthip</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>21.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Old Timer's Meat Breakfasthip</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="item-slick">
                                  <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01e.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Spicy Meal 01</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>22.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01f.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Spicy special 01</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>23.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01l.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Old Timer's Meat Breakfasthip</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>21.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Old Timer's Meat Breakfasthip</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Frish Cheese Chip</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>25.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01b.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Grandpa's Country Fried For Breakfast</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>30.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01c.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Uncle Herschel's Favorite</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>27.0</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                      <div class="item product-01">
                                        <div class="block-img"><img src="assets/images/product/product-01d.jpg" alt="">
                                          <div class="group-btn"><a href="javascript:void(0)" class="swin-btn btn-link"><i class="icons fa fa-link"></i></a><a href="javascript:void(0)" class="swin-btn btn-add-to-card"><i class="fa fa-shopping-basket"></i></a></div>
                                        </div><a class="title">Uncle Herschel's Favorite</a><span class="price woocommerce-Price-amount amount"><span class="price-symbol">$</span>17.0</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div style="background-image: url('assets/images/background/footer-bg2.jpg');" class="section pbn nav-light">
                <footer>
                  <div class="footer-mains">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="ft-fixed-area wow fadeInLeft">
                            <div class="reservation-box">
                              <div class="reservation-wrap">
                                <h3 class="res-title">Open Hour</h3>
                                <div class="res-date-time">
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Tuesday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>7AM - 9PM</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Wednesday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>7AM - 9PM</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Thursday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>7AM - 9PM</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Friday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>7AM - 9PM</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Saturday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>7AM - 9PM</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Sunday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>7AM - 9PM</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="res-date-time-item">
                                    <div class="res-date">
                                      <div class="res-date-item">
                                        <div class="res-date-text">
                                          <p>Monday:</p>
                                        </div>
                                        <div class="res-date-dot">.......................................</div>
                                      </div>
                                    </div>
                                    <div class="res-time">
                                      <div class="res-time-item">
                                        <p>Close</p>
                                      </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                </div>
                                <h3 class="res-title">Reservation Numbers</h3>
                                <p class="res-number">(617)-276-8031</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-8">
                          <div class="ft-widget-area">
                            <div class="ft-area1">
                              <div class="swin-wget swin-wget-about">
                                <div class="clearfix"><a class="wget-logo"><img src="assets/images/logo-ft.png" alt="" class="img img-responsive"></a>
                                  <ul class="socials socials-about list-unstyled list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  </ul>
                                </div>
                                <div class="wget-about-content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
                                </div>
                                <div class="about-contact-info clearfix">
                                  <div class="address-info">
                                    <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                                    <div class="info-content">
                                      <p>157 White Oak Drive Kansas City </p>
                                      <p>689 Lynn Street South Boston</p>
                                    </div>
                                  </div>
                                  <div class="phone-info">
                                    <div class="info-icon"><i class="fa fa-mobile-phone"></i></div>
                                    <div class="info-content">
                                      <p>(617)-276-8031</p>
                                      <p>(617)-276-8031</p>
                                    </div>
                                  </div>
                                  <div class="email-info">
                                    <div class="info-icon"><i class="fa fa-envelope"></i></div>
                                    <div class="info-content">
                                      <p>admin@fooday.com</p>
                                      <p>support@fooday.com</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div><a id="totop" href="#" class="animated"><i class="fa fa-angle-double-up"></i></a>
        </div>
        <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
          <div class="loader-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
              <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
            </svg>
            <div class="sk-circle">
              <div class="sk-circle1 sk-child"></div>
              <div class="sk-circle2 sk-child"></div>
              <div class="sk-circle3 sk-child"></div>
              <div class="sk-circle4 sk-child"></div>
              <div class="sk-circle5 sk-child"></div>
              <div class="sk-circle6 sk-child"></div>
              <div class="sk-circle7 sk-child"></div>
              <div class="sk-circle8 sk-child"></div>
              <div class="sk-circle9 sk-child"></div>
              <div class="sk-circle10 sk-child"></div>
              <div class="sk-circle11 sk-child"></div>
              <div class="sk-circle12 sk-child"></div>
            </div>
            <div class="sk-circle sk-circle-out">
              <div class="sk-circle1 sk-child"></div>
              <div class="sk-circle2 sk-child"></div>
              <div class="sk-circle3 sk-child"></div>
              <div class="sk-circle4 sk-child"></div>
              <div class="sk-circle5 sk-child"></div>
              <div class="sk-circle6 sk-child"></div>
              <div class="sk-circle7 sk-child"></div>
              <div class="sk-circle8 sk-child"></div>
              <div class="sk-circle9 sk-child"></div>
              <div class="sk-circle10 sk-child"></div>
              <div class="sk-circle11 sk-child"></div>
              <div class="sk-circle12 sk-child"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="assets/vendors/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vendors-->
    <script src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/vendors/swipebox/js/jquery.swipebox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/jquery-countTo/jquery.countTo.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/gmaps/gmaps.js"></script>
    <script src="assets/vendors/audiojs/audio.min.js"></script>
    <script src="assets/vendors/vide/jquery.vide.min.js"></script>
    <script src="assets/vendors/pageloading/js/svgLoader.js"></script>
    <script src="assets/vendors/pageloading/js/classie.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/sidebarEffects.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/classie1.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/skrollr.min.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendors/jquery-cookie/js.cookie.js"></script>
    <!-- Own script-->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdXpLSJ3Ibdu-Phs9QOvpqb9d1DtPf7wQ"></script>
    <script src="assets/js/elements.js"></script>
    <script src="assets/js/widget.js"></script>
    <script src="assets/vendors/fullpage/jquery.fullpage.min.js"></script>
    <script src="assets/vendors/fullpage/jquery.fullpage.extensions.min.js"></script>
    <script src="assets/js/fullpage.js"></script>
  </body>
</html>